# cop-movie

./: README.md  Startup.cs  web.csproj  web.sln
Controllers/: AdminController.cs  HomeController.cs  MoviesController.cs
Migrations/: 20191124154422_inital.Designer.cs  20191124154422_inital.cs  20191130020300_Initital.Designer.cs  20191130020300_Initital.cs  20191130155203_initial.Designer.cs  20191130155203_initial.cs  CategoryContextModelSnapshot.cs  WebContextModelSnapshot.cs
Models/: Actor.cs  Category.cs  CategoryContext.cs  Director.cs  Genres.cs  Genress.cs  IndexModel.cs  MovieDirection.cs  MovieGenres.cs  MovieParameter.cs  Movies.cs  MoviesCast.cs  Product.cs  Rating.cs  Repository.cs  Reviewer.cs  Student.cs  WebContext.cs
Repository/: IGenress.cs  IMovieRepository.cs  MovieRepository.cs
Services/: LinqExtensions.cs  PagedResultBase.cs  PagerViewComponent.cs
Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  News.cshtml  ProductList.cshtml  Register.cshtml  Search.cshtml  StudentList.cshtml  Thanks.cshtml  WatchMovie.cshtml  myView.cshtml
Views/Home/Components/Pager/: myView.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
